[uwsgi]
chdir=/home/eduzen/Projects/panoptique
module=panoptique.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
# daemonize=/var/log/uwsgi/panoptique.log
socket=127.0.0.1:49152
env = DJANGO_SETTINGS_MODULE=panoptique.settings
http=127.0.0.1:8000
